<!DOCTYPE html>
<html>
<head>
    <title>Similar a Facebook</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    /* Estilos para el encabezado */
/* Estilos para el encabezado */
header {
    background-color: #f1f1f0;
    padding: 10px;
    text-align: center;
}

/* Estilos para el contenido */
.contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.cuadrado {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    transform: translate(-50%, -50%);
    padding: 20px;
    margin: 20px;
    background-color: #f5f5f5;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    width: 90%;
    max-width: 1200px;
}

.img {
    width: 100%;
    max-width: 800px;
    border-radius: 15px;
    background-size: cover;
    margin-bottom: 20px;
}

.texto {
    margin-top: 20px;
    color: black;
    font-size: 20px;
    text-align: center;
}

/* Estilos para el pie de página */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 500px; /* Esto es un truco para poner el pie debajo del contenido */
}
</style>
<body>
    <header>
        <h1>Título de la página</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#amigos">Amigos</a></li>
                <li><a href="#eventos">Eventos</a></li>
                <li><a href="#mensajeria">Mensajería</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio" class="content">
        <h2>Actividad</h2>
        <!-- contenido aquí -->
    </section>

    <section id="amigos" class="content">
        <h2>Amigos</h2>
        <!-- contenido aquí -->
    </section>

    <section id="eventos" class="content">
        <h2>Eventos</h2>
        <!-- contenido aquí -->
    </section>

    <section id="mensajeria" class="content">
        <h2>Mensajería</h2>
        <!-- contenido aquí -->
    </section>

    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>